.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 338px;
    height: 338px;
    background: var(--color-grey);
    border-radius: 20px;

    &__image {
        position: absolute;
        height: 214px;

        &-photo {
            position: relative;
            border-radius: 20px 20px 0px 0px;
            width: 338px;
            height: 214px;
        }

        &-characteristic {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 32px;
            left: 12px;
            background: var(--color-dark-deep); 
            border-radius: 12px;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            text-align: right;
            color: var(--color-light);
            width: 77px;
            height: 27px;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        margin: 12px 12px 16px 12px;

        &-title {
            width: auto;
            height: 22px;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            color: var(--color-dark);
        }

        &-characteristic {
            width: auto;
            height: 18px;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: var(--color-dark-description);
        }
    }

    &__price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 314px;
        height: 36px;
        margin: 0px 12px 16px 12px;

        &-price {
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            color: var(--color-dark);
        }
    }

    &__down {
        position: relative;
        top: 214px;
    }
}
