.what-say {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 100px;
    gap: 60px;
    background: var(--color-light);
  }

  &__rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 24px;
    width: 1400px;
    height: 156px;

    &-cell {
      position: relative;
      width: 274px;
      height: 156px;
    }

    &-logo {
      position: absolute;
    }

    &-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 16px 20px;
      gap: 4px;
      width: 274px;
      height: 105px;
      background: var(--color-grey);
      border-radius: 20px 20px 0 0;
      bottom: 35px;
    }
  }

  &__grade {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 16px;

    &-number {
      width: 52px;
      height: 49px;
      font-weight: 700;
      font-size: 36px;
      line-height: 49px;
      color: var(--color-dark);
    }

    &-rating {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 4px;
    }
  }

  &__link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 10px;
    width: 234px;
    height: 20px;

    &-text {
      width: 162px;
      height: 20px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: var(--color-link-blue);
    }
  }

  &__title {
    width: 1400px;
    height: 65px;
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
    color: var(--color-dark);
  }
}
